// Use .apex files to store anonymous Apex.
// You can execute anonymous Apex in VS Code by selecting the
//     apex text and running the command:
//     SFDX: Execute Anonymous Apex with Currently Selected Text
// You can also execute the entire file by running the command:
//     SFDX: Execute Anonymous Apex with Editor Contents

//Calculator calc = new Calculator();
//System.debug('------------------------------ ' + calc.Mod(7, 3));

//DataLord dl = new DataLord();

//dl.AssignHomes();

Car car = new Car();
car.Turn(1441);
//System.debug('\n------------------------------\n' + car.toString() + '------------------------------');